apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrelease-istio-base.yaml
  - helmrelease-istiod.yaml  
  - helmrelease-istio-gateway.yaml  
  - helmrelease-istio-egressgateway.yaml
  - ../sources/istio-helmrepo.yaml

