apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: trivy-ui
  namespace: trivy-system
spec:
  interval: 10m
  install:
    createNamespace: true
  chart:
    spec:
      chart: trivy-ui
#      version: v0.0.2    # or latest available in repo
      sourceRef:
        kind: HelmRepository
        name: trivy-ui
        namespace: flux-system
  values:
    service:
      type: ClusterIP   # or LoadBalancer if you want external access