apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: github-runners-test
  namespace: flux-system
spec:
  dependsOn:
    - name: github-actions-runner
  interval: 10m0s
  # dependsOn:
  #   - name: como-rc
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/github-runners-test
  prune: true