apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istiod-v1.24.5
  namespace: flux-system
spec:
  interval: 10m
  releaseName: istiod-v1.24.5
  targetNamespace: istio-system
  chart:
    spec:
      chart: istiod
      version: 1.24.5
      sourceRef:
        kind: HelmRepository
        name: istio-helmrepo
        namespace: flux-system
  dependsOn:
    - name: istio-base
      namespace: flux-system 
  values:
    revision: v1.24.5
    meshConfig:
      defaultConfig:   
        holdApplicationUntilProxyStarts: true #https://istio.io/latest/docs/reference/config/istio.mesh.v1alpha1/



     

